<!DOCTYPE html>
<html>
    <head>
        <title>Contact me</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body id="contentBody" background="assets/images/background.png">
        <section id="header">
                <h1 id="aboutMe">Matt Alcantara</h1>
                <a href="index.html"<h2 id="about">About</h2></a>
                <a href="portfolio.html"<h2 id="portfolio">Portfolio</h2></a>
                <a href="contact.html"<h2 id="contact">Contact</h2></a>
        </section>
        <section id="bioContent">
            <h2 id="bioHeader">Portfolio</h2>
            <img id="hangman" src="assets/images/hangman.jpeg">
            <h3 id="hangmanText">Hangman</h3>
            <img id="rpg" src="assets/images/rpg.png">
            <h3 id="rpgText">RPG Game</h3>
            <img id="trivia" src="assets/images/trivia.png">
            <h3 id="triviaText">Trivia Game</h3>
            <img id="rutgers" src="assets/images/rutgers.png">
            <h3 id="rutgersText">Rutgers Info Widget</h3>
            <img id="rockpaperscissors" src="assets/images/rockpaperscissors.jpeg">
            <h3 id="rockpaperscissorsText">Rock Paper Scissors</h3>
        </section>
        <section id="media">
            <h2 id="connect">Connect with me</h2>
            <img id="linkedIn" src="assets/images/linkedin.png" alt="Linkedin">
            <img id="stackOverflow" src="assets/images/stackoverflow.png" alt="Stack Overflow">
            <img id="gitHub" src="assets/images/github.png" alt="github">
        </section>
        <footer id="footer">
                <pre id="copyright">Copyright ©2018 Matt Alcantara</pre>
        </footer>
    </body>
    </html>